<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Check Me Out for Supreme</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #main {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 250px;
        max-width: 400px;
      }
      button {
        color: white;
        background-color: red;
        border: solid 1px red;
        height: 4em; width: 75%;
        border-radius: 4px;
      }
      #opts {
        height: 2.5em;
      }
      .header {
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 200px;
        padding-right: 20px;
        padding-left: 20px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
     <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <div id="main">
      <button type="button" class="header" id="run">CHECKOUT NOW</button>
      <button type="button" class="header" id="opts">Settings</button>
      <hr>
      <img src="logo-palace.png" class="header">
    </div>
  </body>
</html>

